# =============================================
# API Configuration
# =============================================

###> API ###
VITE_APP_API_KEY=s1T3M4p_4n4lyZ3r_4p1_k3y_2025

VITE_DOMAIN_CRAWL_API_URL=https://vextor-crawl-stron-123376287196.europe-central2.run.app
VITE_SITEMAP_PARSER_API_URL=https://vextorsitemapparser-123376287196.us-central1.run.app
VITE_CRAWL_URL_API_URL=https://vextorcrawlurlbrightdata-123376287196.europe-central2.run.app
VITE_CRAWLER_URL_BRIGHTDATA_TITLE_DESCRIPTION_API_URL=https://vextorcrawlerurlbrightdatatitledescription-123376287196.us-central1.run.app
VITE_SITE_FOCUS_RADIUS_METRIC_API_URL=https://vextorsitefocuradiusmetric-123376287196.us-central1.run.app
###< API ###

# =============================================
# Authentication & Database (Supabase)
# =============================================

###> SUPABASE_CONFIG ###
VITE_SUPABASE_URL=https://tejnvtsfgvuoiupciszg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlam52dHNmZ3Z1b2l1cGNpc3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1Njk5MjMsImV4cCI6MjA1ODE0NTkyM30.g6sbbp89ltv-p1BY4pHFK-__vCupmdFpVydUqjk-P5g
###< SUPABASE_CONFIG ###